<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customers</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Proof --></label>
        <name>Proof__c</name>
        <picklistValues>
            <masterLabel>Aadhar</masterLabel>
            <translation><!-- Aadhar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pan Card</masterLabel>
            <translation><!-- Pan Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation><!-- Passport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voter Id</masterLabel>
            <translation><!-- Voter Id --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
